bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind z choose-tree

set -g mouse on

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'o'
set-window-option -g window-status-separator ''
set -g status off


bind P paste-buffer
set-window-option -g mode-keys vi
run -b '~/.tmux/plugins/tpm/tpm'
