bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q choose-tree

set -g mouse on

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'o'

set -g status on
set -g status-bg default
set -g status-fg white
set -g status-right ''

bind P paste-buffer
set-window-option -g mode-keys vi
run -b '~/.tmux/plugins/tpm/tpm'
